# PieShop

./: dotNet.DemoShop.sln
dotNet.DemoShop/: Program.cs  Startup.cs  appsettings.json  dotNet.DemoShop.csproj
dotNet.DemoShop/Areas/Identity/: IdentityHostingStartup.cs
dotNet.DemoShop/Areas/Identity/Pages/: _ViewImports.cshtml
dotNet.DemoShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
dotNet.DemoShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
dotNet.DemoShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
dotNet.DemoShop/Migrations/: 20220209065816_InitialMigration.Designer.cs  20220209065816_InitialMigration.cs  20220209071958_SeedDataAdded.Designer.cs  20220209071958_SeedDataAdded.cs  20220209073009_NotesAddedOnPie.Designer.cs  20220209073009_NotesAddedOnPie.cs  20220210124956_ShoppingCartAdded.Designer.cs  20220210124956_ShoppingCartAdded.cs  20220213135935_order.Designer.cs  20220213135935_order.cs  20220213235635_IdentityAdded.Designer.cs  20220213235635_IdentityAdded.cs  AppDbContextModelSnapshot.cs
dotNet.DemoShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
dotNet.DemoShop/Properties/: launchSettings.json
dotNet.DemoShop/TagHelpers/: EmailTagHelper.cs
dotNet.DemoShop/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
dotNet.DemoShop/Views/: _ViewImports.cshtml
dotNet.DemoShop/Views/Contact/: Index.cshtml
dotNet.DemoShop/Views/Order/: Checkout.cshtml
dotNet.DemoShop/Views/Pie/: List.cshtml
dotNet.DemoShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
dotNet.DemoShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
dotNet.DemoShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
dotNet.DemoShop/Views/ShoppingCart/: Index.cshtml
